POST = 3004
JWT_SECRET = secret
URL_SERVER = http://localhost:3000
APP_PASSWORD = msygfzjbojjoavdr
EMAIL_NAME = ctb.02.thaiha@gmail.com


CLOUDINARY_NAME=dnmosnoqi
CLOUDINARY_KEY=269464845827756
CLOUDINARY_SECRET=tl60phZzxHTHzrEnpFIc4obTqF4
